# ContactsManagementApi_M

./: ContactsService.sln
ContactsConsumer/: ContactsConsumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
ContactsConsumer/EventProcessor/: EventProcessor.cs
ContactsConsumer/Interfaces/: IEventProcessor.cs
ContactsConsumer/Properties/: launchSettings.json
ContactsService/: ContactsService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ContactsService/Controllers/: ContactsController.cs  LoginController.cs  WeatherForecastController.cs
ContactsService/Helpers/: DtoMapper.cs
ContactsService/Interfaces/: IApiAuth.cs  IMessageBusClient.cs
ContactsService/Properties/: launchSettings.json
ContactsService/Services/: MockApiAuth.cs  RabbitMQClient.cs
ContactsService/Validators/: ContactEditDtoValidator.cs  CustomerAddDtoValidator.cs  CustomerAddValidator.cs  LoginDtoValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Interfaces/: ICustomerDBContext.cs
DataAccess/PostgreSQL/: ContactsDBContext.cs  CustomerDBContext.cs
Models/: ContactAdd.cs  ContactDelete.cs  ContactEdit.cs  EnumContactActions.cs  Login.cs
Models/Contacts/: ContactAdd.cs  ContactAddDto.cs  ContactAddEvent.cs  ContactDelete.cs  ContactDeleteEvent.cs  ContactEdit.cs  ContactEditDto.cs  ContactEditEvent.cs  ContactItemDto.cs  ContactListDto.cs
Models/Entities/: Contact.cs
Models/Enums/: EnumContactActions.cs
Models/Events/: GenericEventDto.cs
Models/Helpers/: DatatablePagination.cs
Models/Login/: Login.cs  LoginDto.cs
